is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Print_and_sum
build_property.ProjectDir = D:\Documents\SoftUni\C sharp\Fundamentals\Exercise Basic Syntax, Conditional Statements and Loops\One\04. Print and sum\
